# SpringMobileAppStore

./: .gitignore  README.md  client_secret_229332590585-043kbvrnf10q7s9c6i5an9u1383q4jn0.apps.googleusercontent.com.json
WebBackEnd/: .gitignore  Dump20210627.sql  Dump20220511.sql  README.md  database.sql  pom.xml
WebBackEnd/src/main/java/com/vinhnq/: MainApplication.java  ServletInitializer.java
WebBackEnd/src/main/java/com/vinhnq/Utils/: HibernateUtil.java
WebBackEnd/src/main/java/com/vinhnq/beans/: AppInfoBean.java  CustomOAuth2User.java  CustomUser.java  DataTableBean.java  DataTableParams.java  ExceptionResponse.java  FileCustom.java  FileSize.java  IconCustomBean.java  ImportAPIBean.java  LoginResponse.java  MailContentBeans.java  NotificationBeans.java  OffsetBasedPageRequest.java  ResponseAPI.java  UploadFileBeans.java  UserBeans.java  Version.java  test.java
WebBackEnd/src/main/java/com/vinhnq/beans/googleAuthentication/: GoogleOauthResponse.java  GoogleOauthToken.java  GoogleTokenInfo.java  GoogleUserInfo.java
WebBackEnd/src/main/java/com/vinhnq/common/: CommonCode.java  CommonConst.java  CommonSql.java  DataHelper.java  EntityUtils.java  FileUtils.java  FirebaseMessageUtils.java  NetUtils.java  RSAKeyPairGenerator.java  RSAUtil.java  TemplateConst.java  URLConst.java  Utils.java
WebBackEnd/src/main/java/com/vinhnq/common/googleoauth2/: GoogleOAuth2Utils.java
WebBackEnd/src/main/java/com/vinhnq/config/: HibernateConfig.java  JPAConfig.java  MailConfig.java  MvcConfig.java  SpringSwaggerConfig.java  UrlLocaleInterceptor.java  UrlLocaleResolver.java
WebBackEnd/src/main/java/com/vinhnq/config/security/: CrosConfiguration.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
WebBackEnd/src/main/java/com/vinhnq/controller/: BaseController.java  DashboardController.java  FileAccessController.java  HomeController.java  TestController.java  UsersController.java
WebBackEnd/src/main/java/com/vinhnq/controller/api/: AppControllerAPI.java  FileAccessController.java  LoginControllerAPI.java  UserControllerAPI.java
WebBackEnd/src/main/java/com/vinhnq/dao/: AppInfoDAO.java  UserDAO.java
WebBackEnd/src/main/java/com/vinhnq/dao/impl/: AppInfoDAOImpl.java  UserDAOImpl.java
WebBackEnd/src/main/java/com/vinhnq/entity/: AppInfo.java  Position.java  User.java
WebBackEnd/src/main/java/com/vinhnq/i18n/: ExposedResourceBundleMessageSource.java  I18nMessages.java
WebBackEnd/src/main/java/com/vinhnq/kylinworks/: IPngConverter.java  PNGIHDRTrunk.java  PNGTrunk.java
WebBackEnd/src/main/java/com/vinhnq/repository/: AppInfoRepository.java  UserRepository.java
WebBackEnd/src/main/java/com/vinhnq/scheduling/: SchedulerConfig.java  SchedulerController.java
WebBackEnd/src/main/java/com/vinhnq/service/: AppService.java  MailService.java  ReadFileInformationService.java  UserService.java
WebBackEnd/src/main/java/com/vinhnq/service/impl/: AppServiceImpl.java  MailServiceImpl.java  ReadFileInformationServiceImpl.java  UserServiceImpl.java
WebBackEnd/src/main/resources/: application.properties  banner.txt  log4j2.properties  messages.properties  messages_en.properties  messages_ja.properties  messages_vi.properties
WebBackEnd/src/main/resources/sql/: getLatestAppInfoByPackageNameAndDeleteFlg.sql  getLatestAppInfoByPackageNameAndTypeAndDeleteFlg.sql  getLatestAppInfoByPackageNameAndVersionCodeAndTypeAndDeleteFlg.sql  getListApp.sql  getListAppInfoForHome.sql
WebBackEnd/src/main/resources/templates/: manifest.plist.template
WebBackEnd/src/main/webapp/WEB-INF/pages/: dashboard.jsp  login.jsp  swagger.jsp  test.jsp
WebBackEnd/src/main/webapp/WEB-INF/pages/common/: css_common.jsp  footer.jsp  js_common.jsp  menu.jsp
WebBackEnd/src/main/webapp/resources/css/: dashboard.css  login.css  menu.css
WebBackEnd/src/main/webapp/resources/css/common/: custom.css
WebBackEnd/src/main/webapp/resources/js/common/: Constant.js  NumberUtils.js  Toast.js  Utils.js  common.js
WebBackEnd/src/main/webapp/resources/js/dashboard/: dashboard.js
WebBackEnd/src/main/webapp/resources/js/libs/: bignumber.min.js
WebBackEnd/src/main/webapp/resources/js/login/: login.js
WebBackEnd/src/main/webapp/resources/videos/: hero_video_01.webm
WebBackEnd/src/test/java/com/vinhnq/: SensorSystemApplicationTests.java
WebFrontEnd/: .env  package-lock.json  package.json
WebFrontEnd/public/: index.html
WebFrontEnd/public/manifest/: manifest-meishi.plist
WebFrontEnd/src/: Root.js  index.js
WebFrontEnd/src/common/: rootReducer.js  routeConfig.js
WebFrontEnd/src/features/app_screen/: AppDetail.js  AppDetail.less  AppList.js  AppList.less  Layout.less  LoginModal.js  LoginModal.less  RedditListPage.js  RedditListPage.less  SidePanel.js  SidePanel.less  UploadApp.js  index.js  route.js  style.less
WebFrontEnd/src/features/app_screen/redux/: apiAppList.js  constants.js  counterMinusOne.js  counterPlusOne.js  counterReset.js  fetchRedditList.js  hooks.js  initialState.js  loginPopup.js  reducer.js  userLoginActions.js
WebFrontEnd/src/features/common/: AppItem.js  RedirectLoginPage.js  Utils.js  index.js  style.less
WebFrontEnd/src/features/common/AppElement/: AppItem.js  AppItem.less
WebFrontEnd/src/features/examples/: CounterPage.js  SidePanel.js  route.js
WebFrontEnd/src/features/examples/redux/: actions.js  constants.js  hooks.js  initialState.js  loginPopup.js  reducer.js  userLoginActions.js
WebFrontEnd/src/features/home/: App.less  AppDetailHome.js  AppListHome.js  RedirectLoginPage.js  WelcomePage.js  index.js  route.js
WebFrontEnd/src/styles/: index.less
WebFrontEnd/tests/features/examples/: CounterPage.test.js  Layout.test.js  RedditListPage.test.js  SidePanel.test.js  WelcomePage.test.js
WebFrontEnd/tests/features/examples/redux/: counterMinusOne.test.js  counterPlusOne.test.js  counterReset.test.js  fetchRedditList.test.js  reducer.test.js
