* {
  padding: 0;
  margin: 0;
  font-size: 1em;
  font-family: sans-serif;
}
.app-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #A9B1B3;
  font-size: 1em;
  padding: 4em 0 0 0;
  font-weight: 100;
  .name {
    color: #505556;
    font-size: 1.6em;
    font-weight: 500;
    margin: 1em 0;
  }
  img.icon {
    width: 7.5em;
    height: 7.5em;
    border-radius: 20%;
    box-shadow: 0 0 4px #eee;
  }
  .qrcode img {
    margin: 1em;
    width: 10rem;
  }
  .install {
    background: #1890ff;
    border-radius: 5em;
    padding: 10px 5em;
    font-size: 1em;
    font-weight: 100;
    color: #fff;
    margin: 2em 0;
  }
  .delete {
    text-decoration: underline;
  } :hover {
    cursor:pointer;
  }
  .date {
    margin-top: 4px;
    display: flex;
  }
  .date .title {
    margin: 0 4px;
  }
  .type {
    width: 16px;
    height: auto;
  }
}